.app {
    display: flex;
    flex-direction: column;
    height: 100vh;

    .header {
        flex-shrink: 0;
    }
    .content {
        flex-grow: 1;
        flex-shrink: 1;
        overflow: auto;
        padding: 0 20px;
    }

    .footer {
        height: 20px;
        flex-shrink: 0;
    }
}




