@import "variables.less";

body, html {
    height: 100%;
    ::-webkit-scrollbar {
        width: 11px;
        height: 11px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
        border-radius: 6px;
        background: rgba(220, 220, 220, 0.3);
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }
    ::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(220, 220, 220, 0.2);
    }

}

html {
    box-sizing: border-box;
}

body {
    font-family: @font-stack-common;
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    overflow: hidden;
}

* {
    box-sizing: inherit;
}

.fa, .icon {
    padding: 0 0.2rem;
}

/* Do not remove this comments bellow. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
