.date-selector{
    display: flex;
    justify-content: space-between;
    align-items: center;

    border: 1px solid #0067a2;
    margin-bottom: 1em;
    background-color: #0077bb;
    color: #bbe6ff;
    text-align: center;
    font-size: 1.5em;

    .previous {
        border-right: solid 1px #333;
        padding: .5em;

        &.enable {
            color: #333;
        }
    }

    .next {
        border-left: solid 1px #333;
        padding: .5em;

        &.enable {
            color: #333;
        }
    }

    .date {
    }
}
